  
  "*** THEMES ***
  " Theme GRUVBOX
  "Plug 'morhetz/gruvbox' "gruvbox
  
  " Theme ONEDARK
  "Plug 'joshdick/onedark.vim' "oneDark
  
  " Theme MONOKAI
  "Plug 'crusoexia/vim-monokai'
  
  " Theme Dracula
  Plug 'dracula/vim',{'as':'dracula'}

  "*** IDE    ***
  Plug 'easymotion/vim-easymotion'

  "*** Load config depend on current directory
  Plug 'windwp/nvim-projectconfig'

  " AutoSave
  Plug 'Pocco81/AutoSave.nvim'

  " Show cursor when we change of file
  " Plug 'danilamihailov/beacon.nvim'

  " Auto close tabs
  Plug 'alvan/vim-closetag'

  " Cheatsheet -> to see all comando to use
  Plug 'sudormrfbin/cheatsheet.nvim'

  " highlight target
  Plug 'phaazon/hop.nvim'

  "*** NerdTree
  Plug 'scrooloose/nerdtree'

  "*** Conquer of completion
  Plug 'neoclide/coc.nvim', {'branch': 'release'}
 
  "*** Surround.vim
  Plug 'tpope/vim-surround'

  "*** EMMET
  Plug 'mattn/emmet-vim'

  "*** Navigation between files
  Plug 'christoomey/vim-tmux-navigator'

  "*** AutofileName
  Plug 'boundincode/autofilename'

  "*** Airline / bar
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'   "Themes for airline

  "*** IndentLine  / identation
  Plug 'Yggdroot/indentLine'

  "*** Allow navigate between torch suggestions using tab
  "Plug 'ervandew/supertab'

  "*** Display the signature of the functions
  Plug 'Shougo/echodoc.vim'

  "*** Collection of various syntax highlighting plugins
  Plug 'sheerun/vim-polyglot'

  "*** Insert pairs quotes an parentheses
  Plug 'jiangmiao/auto-pairs'

  "*** Sintax JavaScript
  Plug 'pangloss/vim-javascript'

  "*** Search Files Fuzzy Finder
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Plug 'junegunn/fzf.vim'

  "*** Add Comment to my code
  Plug 'preservim/nerdcommenter'

  "*** Multicursors
  Plug 'mg979/vim-visual-multi', {'branch': 'master'}

  "*** Integrate Ranger
  " Plug 'francoiscabrol/ranger.vim'
  " Plug 'rbgrouleff/bclose.vim'
  Plug 'kevinhwang91/rnvimr', {'do': 'make sync'}



  "*** Integrate Colorizer
  Plug 'norcalli/nvim-colorizer.lua' 

  "*** Integrate Color Picker
  Plug 'KabbAmine/vCoolor.vim'

"*** VIM-DEVICONS icons for NERDtree
  Plug 'ryanoasis/vim-devicons'

  "*** Battery
  Plug 'lambdalisue/battery.vim'

  "*** Wifi
  Plug 'lambdalisue/wifi.vim'

  "*** Bookmarks
  Plug 'MattesGroeger/vim-bookmarks'

  "*** BufferLine
  Plug 'bling/vim-bufferline'
